<!DOCTYPE html>
<html>
<head>
<title>Shopping_site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="site.css">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:#818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height:50%;
  position: relative;
  margin: 0;
}

.active {
  background-color:#717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
th, td {
  padding: 15px;
}
li{
color:white;
}
.c {
  font-style: oblique;
}
</style>
</head>
<body bgcolor="#F1F3F6">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://localhost/site.html">Home</a>
  <a href="http://localhost/mobile.php">Mobile category</a>
  <a href="http://localhost/phncase.php">Phonecase category</a>
  <a href="http://localhost/tops.php">Women's Clothing</a>
  <a href="http://localhost/furniture.php">Furniture</a>
  <a href="#">Contact us</a>
</div>
<table border="0" width="100%" height="70" bgcolor="#000066">
<td> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></td>
<td align="right"><img src="fashion.png" height="50" width="70"></td>
<th align="left" class="c"><font color="white">Trendy World</th>
<td align="left"><input type="text" placeholder="Search for products,brands and more" ></td>
<th><font color="white">Login</th>
<th align="left"><font color="white">Sign up</th>
<td><img src="cart2.jpg" height="40" ></td>
</tr>
</table>
<div class="slideshow-container">

<div class="mySlides fade">

  <img src="slider1.jpg" height="500" width="100%">
</div>

<div class="mySlides fade">
  
  <img src="bigsale.jpg" height="500" width="100%">
 
</div>

<div class="mySlides fade">
  <img src="vivo.jpg" height="500" width="100%">
  
</div>

</div>

<table>
<tr><th><h3>Today's deal</h3></th></tr></table>
<table bgcolor="black" class="center">
<tr>
<td><img src="phone.jpg" alt="" height=170 width=200 ></img></td>
<td><img src="poco.jpg" alt=""  height=170 width=300></img></td>
<td><img src="kurthi.png" alt=""  height=170 width=190></img></td>
<td><img src="shirt.jpg" alt=""  height=170 width=300></img></td>
<td><img src="footwear.jpg" alt=""  height=170 width=190></img></td>
</tr>
</table>
<br><br>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  
  slides[slideIndex-1].style.display = "block";  

  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
function openNav() {
  document.getElementById("mySidenav").style.width = "180px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script> 
</body>
<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Trustworthy quality of products</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://localhost/mobile.php">Mobile</a></li>
              <li><a href="http://localhost/phncase.php">Mobile_case</a></li>
              <li><a href="http://localhost/furn.php">Furniture</a></li>
              <li><a href="http://localhost/tops.php">Women's clothing</a></li>
              <li><a href="http://localhost/edu.php">Education</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://localhost/site.html">About Us</a></li>
              <li><a href="http://localhost/site,html/">Privacy Policy</a></li>
          
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="http://localhost/site.html">Deepa Subramanyam</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="http://flipkart.com"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</html>